<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.232" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StageTaskInfController">
   <children>
      <Label fx:id="lblNameTask" layoutX="68.0" layoutY="34.0" text="Название" />
      <Label fx:id="lblDescription" layoutX="61.0" layoutY="100.0" text="Подробное описание" />
      <TextField fx:id="tfNameTask" layoutX="47.0" layoutY="58.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="dpDeadline" visible="false" layoutX="61.0" layoutY="261.0" onAction="#OnActionDpDeadline" />
      <Label fx:id="lblDeadline" layoutX="68.0" layoutY="211.0" text="Крайний срок" />
      <Label fx:id="lblListTags" layoutX="387.0" layoutY="26.0" text="Список тегов" />
      <ListView fx:id="lvTags" layoutX="370.0" layoutY="58.0" prefHeight="89.0" prefWidth="121.0" />
      <Label fx:id="lblIsFinished" layoutX="76.0" layoutY="313.0" text="Завершена" />
      <CheckBox fx:id="cbIsFinished" contentDisplay="RIGHT" layoutX="147.0" layoutY="316.0" mnemonicParsing="false" onAction="#OnActionCbIsFinished" />
      <Label fx:id="lblListSubTasks" layoutX="387.0" layoutY="211.0" text="Список подзадач" />
      <TextArea fx:id="taDescription" layoutX="49.0" layoutY="126.0" prefHeight="77.0" prefWidth="174.0" wrapText="true" />
      <Button fx:id="btnOk" layoutX="127.0" layoutY="349.0" mnemonicParsing="false" onAction="#OnActionBtnOk" prefHeight="40.0" prefWidth="168.0" text="Ок" />
      <Button fx:id="btnAddTag" layoutX="520.0" layoutY="76.0" mnemonicParsing="false" onAction="#OnActionBtnAddTag" text="Добавить" />
      <TextField fx:id="tfNewTag" layoutX="519.0" layoutY="46.0" prefHeight="25.0" prefWidth="95.0" />
      <Button fx:id="btnDeleteTag" layoutX="517.0" layoutY="132.0" mnemonicParsing="false" onAction="#OnActionBtnDeleteTag" prefHeight="25.0" prefWidth="69.0" text="Удалить" />
      <TableView fx:id="tvSubTasks" layoutX="361.0" layoutY="232.0" prefHeight="153.0" prefWidth="255.0">
         <placeholder>
            <Label text="Нет подзадач (:" />
         </placeholder>
         <columns>
          <TableColumn fx:id="tcNameSubTask" prefWidth="75.0" sortable="false" text="Название" />
          <TableColumn fx:id="tcDescriptionSubTask" prefWidth="95.0" sortable="false" text="Описание" />
            <TableColumn fx:id="tcIsFinishedSubTask" prefWidth="84.0" sortable="false" text="Завершена" />
        </columns>
      </TableView>
      <Button fx:id="btnAddSubTask" layoutX="635.0" layoutY="261.0" mnemonicParsing="false" onAction="#OnActionBtnAddSubTask" text="Добавить" />
      <Button fx:id="btnChangeSubTask" layoutX="635.0" layoutY="288.0" mnemonicParsing="false" onAction="#OnActionBtnChangeSubTask" text="Редактировать" />
      <Button fx:id="btnDeleteSubTask" layoutX="635.0" layoutY="315.0" mnemonicParsing="false" onAction="#OnActionBtnDeleteSubTask" text="Удалить" />
      <Button fx:id="btnSwapSubTasks" layoutX="629.0" layoutY="357.0" mnemonicParsing="false" onAction="#OnActionBtnSwapSubTasks" text="Поменять местами" />
      <Button fx:id="btnChangeTag" layoutX="517.0" layoutY="105.0" mnemonicParsing="false" onAction="#OnActionBtnChangeTag" text="Изменить" />
      <Button fx:id="btnViewSubTask" layoutX="634.0" layoutY="232.0" mnemonicParsing="false" onAction="#OnActionBtnViewSubTask" text="Просмотр" />
      <CheckBox fx:id="cbIsDeadline" layoutX="93.0" layoutY="238.0" mnemonicParsing="false" onAction="#OnActionCbIsDeadline"/>
      <Label layoutX="62.0" layoutY="236.0" text="Есть" />
   </children>
</AnchorPane>
